{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Student System",
            "request": "launch",
            "mainClass": "App",
            "vmArgs": "--module-path \"lib\" --add-modules javafx.controls,javafx.fxml -Djava.library.path=\"lib\""
        }
    ]
}